-----e------
|**********|
|**********|
|**********|
|****N*****|
|**********|
|**********g
|**********|
|**********|
|****p*****|
|**********|
------------
------------
|**********|
|**********|
e**********|
g**********|
|*********S|
|*********W|
|**********|
|**********|
|**p*******|
|**********|
------------
-----e------
|**********|
|*W********|
|**********|
|**E*N*****|
|******w***g
|**********|
|**********|
|**********|
|**********|
|**p*******|
------------
-----e--aaa-
|**********|
|*W********|
|**********|
|**E*N*****|
|******w***g
|**********a
|**********a
|**********a
|**********a
|**p*******a
------------
-------e----
|**********|
|***p****E*|
|*********w|
|******N**S|
|**********|
|**********|
|****N*****|
|**********|
|**********|
|*w*******W|
-g----------
------------
|*******S**|
|**W*******|
|**********|
|**********|
|******E***|
|*ww*******|
|**Sw*wwwww|
|**********a
|E***pw**N*a
|**********a
---ge-------