-----e------
|**********|
|**********|
|**********|
|****N*****|
|**********|
|**********g
|**********|
|**********|
|**p*******|
|**********|
------------
-----e------
|**********|
|*W********|
|**********|
|****N*****|
|**********|
|******w***g
|**E*******|
|**********|
|**p*******|
|**********|
------------
-----e--aaa-
|**********|
|*W********|
|**********|
|****N*****|
|**********|
|******w***g
|**E*******a
|**********a
|**p*******a
|**********a
------------
-------e----
|**********|
|***p****E*|
|*********w|
|******N**S|
|**********|
|**********|
|****N*****|
|**********|
|**********|
|*w*******W|
-g-----a----
------------
|*******S**|
|**W*******|
|**********|
|**********|
|******E***|
|Eww*******|
|**Sw*wwwww|
|**********a
|****pw**N*a
|**********a
---ge-------