-----e------
|**********|
|**********|
|**********|
|****N*****|
|**********|
|**********g
|**********|
|**********|
|**p*******|
|**********|
------------
-----e------
|**********|
|*W********|
|**********|
|****N*****|
|**********|
|******w***g
|**E*******|
|**********|
|**p*******|
|**********|
------------
-----e------
|**********|
|*W********|
|**********|
|****N*****|
|**********|
|******w***g
|**E*******|
|**********|
|**p*******|
|**********|
------------
-------e----
|**********|
|***p****E*|
|*********w|
|******N**S|
|**********|
|**********|
|****N*****|
|**********|
|**********|
|*w*******W|
-g----------
------------
|*******S**|
|**W*******|
|**********|
|**********|
|******E***|
|Eww*******|
|**Sw*wwwww|
|**********|
|****pw**N*|
|**********|
---ge-------